apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: viglesias
spec:
  profile:
    displayName: Vic Iglesias
    email: viglesiasce@gmail.com
    picture: https://github.com/viglesiasce.png
  memberOf: [team-a]
