apiVersion: deploy.cloud.google.com/v1beta1
kind: DeliveryPipeline
metadata:
  name: sample-app
  annotations:
    vic.dev/owner: "viglesias@google.com"
  labels:
    app: sample-app
description: sample-app delivery pipeline
serialPipeline:
  stages:
  - targetId: staging
    profiles:
    - staging
  - targetId: canary
    profiles:
    - canary
  - targetId: prod
    profiles:
    - prod
