apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: prod
  annotations: {}
  labels: {}
deliveryPipeline: sample-app
description: prod
gkeCluster:
  project: vic-e2e-bootstrap-2
  cluster: prod
  location: us-central1
