apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: staging
  annotations: {}
  labels: {}
deliveryPipeline: sample-app
description: staging
gkeCluster:
  project: vic-e2e-bootstrap-2
  cluster: staging
  location: us-central1
