name: CI/CD
on:
  push: {}
jobs:
  build:
    strategy:
      matrix:
        java: ['17', '21', '23']
    runs-on: ubuntu:jammy
    steps:
    - uses: viglesiasce/netflix-actions/nebula-build@v2
  test:
    strategy:
      matrix:
        java: ['17', '21', '23']
    runs-on: ubuntu:jammy
    steps:
    - uses: viglesiasce/netflix-actions/nebula-test@v2
  deploy:
    needs: [ build, test ]
    # Only deploy for master
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu:jammy
    steps:
    - name: 'Create Deployment Manifest'
      uses: viglesiasce/netflix-actions/create-deployment-manifest@v2
    - name: 'Deploy in Unified Delivery'
      uses: viglesiasce/netflix-actions/unified-delivery@v2
