name: CI/CD
on:
  push: {}
jobs:
  build:
    strategy:
      matrix:
        java: ['17', '21', '23']
    runs-on: ubuntu-22.04
    steps:
    - uses: viglesiasce/netflix-actions/nebula-build@main
  test:
    needs: [build]
    strategy:
      matrix:
        java: ['17', '21', '23']
    runs-on: ubuntu-22.04
    steps:
    - uses: viglesiasce/netflix-actions/nebula-test@main
  deploy:
    needs: [ build, test ]
    # Only deploy for master
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    runs-on: ubuntu-22.04
    steps:
    - name: 'Create Deployment Manifest'
      uses: viglesiasce/netflix-actions/create-deployment-manifest@main
    - name: 'Deploy in Unified Delivery'
      uses: viglesiasce/netflix-actions/unified-delivery@main
