name: CI/CD
on:
  push: {}
jobs:
  build:
    strategy:
      matrix:
        python: ['3.10', '3.13']
    runs-on: ubuntu-22.04
    steps:
    - uses: viglesiasce/netflix-actions/newt-build@main
  test:
    needs: [build]
    strategy:
      matrix:
        python: ['3.10', '3.13']
    runs-on: ubuntu-22.04
    steps:
    - uses: viglesiasce/netflix-actions/newt-test@main
  create-deployment-manifest:
    needs: [ build, test ]
    # Only deploy for master
    runs-on: ubuntu-22.04
    steps:
    - name: 'Create Deployment Manifest'
      uses: viglesiasce/netflix-actions/create-deployment-manifest@main
  trigger-unfied-delivery:
    needs: [ create-deployment-manifest ]
    # Only deploy for master
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    runs-on: ubuntu-22.04
    steps:
    - name: 'Deploy in Unified Delivery'
      uses: viglesiasce/netflix-actions/unified-delivery@main
